(("ESS" . "1eac54456e00bfcf96ee69ce56311c5d9943aaa1")
 ("Emacs-wgrep" . "f9687c28bbc2e84f87a479b6ce04407bb97cfb23")
 ("aggressive-indent-mode" . "cb416faf61c46977c06cf9d99525b04dc109a33c")
 ("alert" . "7046393272686c7a1a9b3e7f7b1d825d2e5250a6")
 ("all-the-icons.el" . "7193403b47ad8b65347f9bafc939a152f0fe448a")
 ("anaphora" . "3b2da3f759b244975852e79721c4a2dbad3905cf")
 ("annalist.el" . "134fa3f0fb91a636a1c005c483516d4b64905a6d")
 ("anzu" . "5abb37455ea44fa401d5f4c1bdc58adb2448db67")
 ("apheleia" . "cececba08fa7cb39a24d0f2c97aebf3dfd70a2cf")
 ("atomic-chrome" . "c73367d8aa660f2b3c3f70ef5c39f5b502d60404")
 ("auctex" . "53b82804c9dd9dbea306876f3be84ebacbeb7e74")
 ("auto-dictionary-mode" . "b364e08009fe0062cf0927d8a0582fad5a12b8e7")
 ("avy" . "ba5f035be33693d1a136a5cbeedb24327f551a92")
 ("better-jumper" . "47622213783ece37d5337dc28d33b530540fc319")
 ("biblio.el" . "517ec18f00f91b61481214b178f7ae0b8fbc499b")
 ("citeproc-el" . "65e1c52486d788b9b0d4baba63645453b4abcfca")
 ("closql" . "87d2edae8bc3d390bcfc5e909e9c13ff9fce994a")
 ("company-mode" . "d5145006b948f93e673f439a766da01f636d39fc")
 ("company-quickhelp" . "3ca2708b4e5190205aca01d65fe1b391963a53f9")
 ("compat" . "e1a22bf72ff8af445157db421adae2fbc549b224")
 ("dash.el" . "0ac1ecf6b56eb67bb81a3cf70f8d4354b5782341")
 ("dired-hacks" . "7c0ef09d57a80068a11edc74c3568e5ead5cc15a")
 ("docker-tramp.el" . "930d7b46c180d8a13240a028c1b40af84f2a3219")
 ("docker.el" . "a14957ff870817bd9fd9c25b53206d1097c454c2")
 ("doom-modeline" . "65624692d3a332f26a6c5e99f52641f65acb37d5")
 ("dumb-jump" . "ba4127336d897f5656032694bbe22c490ecbb000")
 ("el-get" . "bf3dba444dcd240b8cb358a0850c8c5a92606134")
 ("elfeed" . "162d7d545ed41c27967d108c04aa31f5a61c8e16")
 ("emacs-aio" . "da93523e235529fa97d6f251319d9e1d6fc24a41")
 ("emacs-async" . "2f57dfaf53abd7aa7d933603cbd195cc6413b6cf")
 ("emacs-deferred" . "2239671d94b38d92e9b28d4e12fd79814cfb9c16")
 ("emacs-format-all-the-code" . "7e047a45f41884d045e1a66421891ee1c1f48376")
 ("emacs-htmlize" . "dd27bc3f26efd728f2b1f01f9e4ac4f61f2ffbf9")
 ("emacs-ipython-notebook" . "b806c779cd6a550180c2b7bb66bf6e76dd89431f")
 ("emacs-kv" . "721148475bce38a70e0b678ba8aa923652e8900e")
 ("emacs-language-id" . "e48aba3f020724f648fbc5003bc060a8609083e7")
 ("emacs-libvterm" . "3155a477b43c1567d754768f5be79296440ebaf8")
 ("emacs-memoize" . "51b075935ca7070f62fae1d69fe0ff7d8fa56fdd")
 ("emacs-powerthesaurus" . "88bc5229cba1604c8f74db0a1456d99259d538cc")
 ("emacs-request" . "38ed1d2e64138eb16a9d8ed2987cff2e01b4a93b")
 ("emacs-web-server" . "22ce66ea43e0eadb9ec1d691a35d9695fc29cee6")
 ("emacs-websocket" . "82b370602fa0158670b1c6c769f223159affce9b")
 ("emacs-which-key" . "1ab1d0cc88843c9a614ed3226c5a1070e32e4823")
 ("emacsmirror-mirror" . "ebaa7a97ab71b1af4236e730e54845b380eb1792")
 ("emacsql" . "373975cbccf7776af771e23f86043b236a330702")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("esxml" . "7ac1fec0e45f12836b301fd9b8e7297434db2f70")
 ("eterm-256color" . "c9cfccef03e730f7ab2b407aada3df15ace1fe32")
 ("evil" . "cc55fa633d4f726953654326287abb9a233e0c90")
 ("evil-anzu" . "d3f6ed4773b48767bd5f4708c7f083336a8a8a86")
 ("evil-collection" . "ae35410851b91f88acecba60fa1066e69742bf27")
 ("evil-exchange" . "5f0a2d41434c17c6fb02e4f744043775de1c63a2")
 ("evil-numbers" . "08f0c1ee93b8a563770eaefaf21ab9087fca7bdb")
 ("evil-org-mode" . "0d10ff7bb9a3a93d25cd91018b17f0a052b335f3")
 ("evil-snipe" . "c07788c35cf8cd8e652a494322fdc0643e30a89f")
 ("evil-surround" . "c9e1449bf3f740b5e9b99e7820df4eca7fc7cf02")
 ("exec-path-from-shell" . "6336db9be13d46e2d4bc3b50bc37a3fbf30fdc9e")
 ("f.el" . "d2019d4f9625bcc44349c69fe46d6645fd9ff4ff")
 ("flycheck" . "c955fd6fb970eed5fdecf675369d3d61a41f6c68")
 ("flycheck-haskell" . "d92dea78fb8638f7c27a3eb925d84c669fb257dd")
 ("forge" . "ed8abdafd8b15852538bbe064fef037345772627")
 ("general.el" . "9651024e7f40a8ac5c3f31f8675d3ebe2b667344")
 ("ghub" . "94f5aa2ddecc6426ebc69a0c67934ccba6ae9797")
 ("git-timemachine" . "ca09684e94767cc0b2339b77b778b4de4f9d104f")
 ("gntp.el" . "767571135e2c0985944017dc59b0be79af222ef5")
 ("gnu-elpa-mirror" . "aa9f0535e6e034acd89312ca0de3dd5a20f0f883")
 ("goto-chg" . "278cd3e6d5107693aa2bb33189ca503f22f227d0")
 ("graphviz-dot-mode" . "6e96a89762760935a7dff6b18393396f6498f976")
 ("haskell-mode" . "5a9f8072c7b9168f0a8409adf9d62a3e4ad4ea3d")
 ("helm-bibtex" . "ce8c17690ddad73d01531084b282f221f8eb6669")
 ("hl-todo" . "2337eac8cab0d4b73a96fb3936d2ac87600e3c91")
 ("hlint-refactor-mode" . "c4307f86aad6d02e32e9b30cb6edc115584c791c")
 ("ht.el" . "c4c1be487d6ecb353d07881526db05d7fc90ea87")
 ("hydra" . "9e9e00cb240ea1903ffd36a54956b3902c379d29")
 ("inheritenv" . "c2c879acf89682559b157fb069e1da008f4912ea")
 ("ivy-posframe" . "533a8e368fcabfd534761a5c685ce713376fa594")
 ("julia-emacs" . "adf4029be778c5983c436873b8a78bc72a6b09f8")
 ("julia-vterm.el" . "c5f67a372777bb6a855ba2a89228a713c8dda957")
 ("let-alist" . "592553db5929b54db40af0df90c5add0aaca045b")
 ("log4e" . "737d275eac28dbdfb0b26d28e99da148bfce9d16")
 ("lsp-ivy" . "3e87441a625d65ced5a208a0b0442d573596ffa3")
 ("lsp-julia" . "d6688bb131ff4a5a0201f6d3826ef0b018265389")
 ("lsp-mode" . "4b23ed460243f860327ba105e753326a721edd82")
 ("lsp-pyright" . "c745228f39fdb35372b29b909f25fa6c98dc7c88")
 ("lsp-ui" . "11a3a6540514b3f681fec2e7320be048afafca3c")
 ("magit" . "35da95e99943740c7778fb588cd275f0be1536fa")
 ("magit-todos" . "67fd80c2f10aec4d5b2a24b5d3d53c08cc1f05dc")
 ("map" . "9f46b9c966505874d68d9036827a4f63b55ab846")
 ("markdown-mode" . "45aed2caf032edef8a13b92570595310455899d9")
 ("melpa" . "b6a2f221f15a20916fb6a90f57ea5c5c3a658751")
 ("mu" . "bdf5e2a9e5e3a6489c5ec2c3b01ad89d8621e45e")
 ("mu4e-alert" . "3c9af8c7994df0a1a4f0703552ea3beffb485ace")
 ("nov.el" . "8f5b42e9d9f304b422c1a7918b43ee323a7d3532")
 ("ob-julia-vterm.el" . "abf149274bd98f562d34d4dbd8d65350a12e2c8e")
 ("olivetti" . "8d287a80c5e3d72ac01b56c8afe60b01f18500b4")
 ("openwith" . "509b2b38630d9152cacdfe0fd01300a10922dd06")
 ("org" . "a3ba79cd3a120235dae524f49945fbe99df923cf")
 ("org-download" . "947ca223643d28e189480e607df68449c15786cb")
 ("org-msg" . "60e22e446325a9b3387396459d98be7c1c52579d")
 ("org-pomodoro" . "3f5bcfb80d61556d35fc29e5ddb09750df962cc6")
 ("org-ql" . "c2b8af3181c6f1048f189b4d3d0958a73de52ed7")
 ("org-ref" . "21c7b6f20a6b263df3fd40a0a168ed8ec2715021")
 ("org-roam" . "36152590ad1e8ffea86cb909e5ef818cbdb2a22d")
 ("org-roam-bibtex" . "201262a839db20af2a49165a80f85f82dad159d1")
 ("org-roam-ui" . "9474a254390b1e42488a1801fed5826b32a8030b")
 ("org-static-blog" . "a6cd8f651f971eaa68be1cbfd30cc775e3a7ee93")
 ("org-super-agenda" . "3108bc3f725818f0e868520d2c243abe9acbef4e")
 ("org-superstar-mode" . "03be6c0a3081c46a59b108deb8479ee24a6d86c0")
 ("ov" . "c5b9aa4e1b00d702eb2caedd61c69a22a5fa1fab")
 ("ox-pandoc" . "7a3a4b7d42640343ddabd991093252672e0c0c2d")
 ("parsebib" . "35e9ced9ff7332b989f90e59e8d15c8c1148c654")
 ("pcre2el" . "0b5b2a2c173aab3fd14aac6cf5e90ad3bf58fa7d")
 ("peg" . "014927e2130edcc453ca078a4fa06b48be63d834")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("poly-R" . "e4a39caaf48e1c2e5afab3865644267b10610537")
 ("poly-markdown" . "d4ca396ec4a7d674ef0d671a6896f929ce5b504c")
 ("poly-noweb" . "3b0cd36ca9a707e8a09337a3468fa85d81fc461c")
 ("poly-org" . "01fd0f4b7eaeabf070af831f4825993210f64f2e")
 ("polymode" . "2094c92403fe395dfb2b8b2521da1012a966e9ab")
 ("popup-el" . "c65905aa1a3ac32d1dbc8c1060605621e6143f80")
 ("pos-tip" . "179cc126b363f72ca12fab1e0dc462ce0ee79742")
 ("posframe" . "0d23bc5f7cfac00277d83ae7ba52c48685bcbc68")
 ("prescient.el" . "07d61b7779c4cca3009390383e7f98a55de7e17e")
 ("python-mode" . "768eb37dec574fc8760f1939080319bcd56171ac")
 ("pyvenv" . "31ea715f2164dd611e7fc77b26390ef3ca93509b")
 ("queue" . "130c2d656cd5d7376552272fab9e50a7c37d0c4a")
 ("s.el" . "08661efb075d1c6b4fa812184c1e5e90c08795a9")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("spinner" . "34905eae12a236753fa88abc831eff1e41e8576e")
 ("stan-mode" . "150bbbe5fd3ad2b5a3dbfba9d291e66eeea1a581")
 ("straight.el" . "4517e118ee43f849f708025dbb2cf4f281793121")
 ("string-inflection" . "fd7926ac17293e9124b31f706a4e8f38f6a9b855")
 ("swiper" . "2051de5882706246da298ce5f60482cd7f469fe7")
 ("systemd-mode" . "b6ae63a236605b1c5e1069f7d3afe06ae32a7bae")
 ("tablist" . "faab7a035ef2258cc4ea2182f67e3aedab7e2af9")
 ("themes" . "d79a41f593c69697af1ddaac971c0c47ecc446a8")
 ("transient" . "a583d2b2f5f8963f08cb5a15a4d4dd55faa13585")
 ("transient-posframe" . "dcd898d1d35183a7d4f2c8f0ebcb43b4f8e70ebe")
 ("treepy.el" . "3ac940e97f3d03e48ca9d7fcd74916a9b01c72f3")
 ("ts.el" . "3fee71ceefac71ba55eb34829d7e94bb3df37cee")
 ("undo-tree" . "16f4121032d09ef44b3d7d02c4d02c3c2f18041f")
 ("use-package" . "0ad5d9d5d8a61517a207ab04bf69e71c081149eb")
 ("with-editor" . "cfcbc2731e402b9169c0dc03e89b5b57aa988502")
 ("xterm-color" . "1a4012854c69a5cdaeb5a73d2ad705011892fca3")
 ("yaml-mode" . "535273d5a1eb76999d20afbcf4d9f056d8ffd2da")
 ("yaml.el" . "cb1cc42bd13285cf2029b5a5dcd65e46e4e1f5af")
 ("yasnippet" . "5cbdbf0d2015540c59ed8ee0fcf4788effdf75b6"))
:beta
